# device_screenshot

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/device_screenshot/: DeviceScreenshotPlugin.kt
android/src/main/kotlin/com/hasantoufiqahamed/device_screenshot/: DeviceScreenshotPlugin.kt
android/src/main/kotlin/com/hasantoufiqahamed/device_screenshot/src/: MediaProjectionService.kt
android/src/test/kotlin/com/flutter/device_screenshot/: DeviceScreenshotPluginTest.kt
android/src/test/kotlin/com/hasantoufiqahamed/device_screenshot/: DeviceScreenshotPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hasantoufiqahamed/device_screenshot_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: example_button.dart  main.dart
example/test/: widget_test.dart
ios/: device_screenshot.podspec
ios/Classes/: DeviceScreenshotPlugin.swift
lib/: device_screenshot.dart  device_screenshot_method_channel.dart  device_screenshot_platform_interface.dart
test/: device_screenshot_method_channel_test.dart  device_screenshot_test.dart
