group 'com.hasantoufiqahamed.device_screenshot'
version '1.0-SNAPSHOT'

//buildscript {
//    ext.kotlin_version = '1.7.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//
//android {
//    if (project.android.hasProperty("namespace")) {
//        namespace 'com.hasantoufiqahamed.device_screenshot'
//    }
//
//    compileSdkVersion 33
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/test/kotlin'
//    }
//
//    defaultConfig {
//        minSdkVersion 19
//    }
//
//    dependencies {
//        testImplementation 'org.jetbrains.kotlin:kotlin-test'
//        testImplementation 'org.mockito:mockito-core:5.0.0'
//    }
//
//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//
//            testLogging {
//               events "passed", "skipped", "failed", "standardOut", "standardError"
//               outputs.upToDateWhen {false}
//               showStandardStreams = true
//            }
//        }
//    }
//}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
//    def lifecycle_version = "2.5.1"

    implementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation("io.github.torrydo:floating-bubble-view:0.5.3")

//    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
}
